<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="4dp"
    android:theme="@style/Theme.NoHurdle">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/iconButton"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/logo_hurdle"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/no_hurdle"
            android:background="@color/transparent"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/appTitle"
            android:layout_width="0sp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:includeFontPadding="false"
            android:text="@string/app_title"
            android:fontFamily="@font/alfa_slab_one"
            android:textSize="42sp"/>

        <ImageButton
            android:id="@+id/aboutButton"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/help_about_text"
            android:src="@drawable/help_button"
            android:scaleType="fitCenter"
            android:background="@color/transparent"/>

    </LinearLayout>


    <ScrollView
        android:id="@+id/boxScroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:id="@+id/inputBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:stretchColumns="*" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/findWords"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:background="@color/wordle_gray"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/find_words_button_text"
        android:layout_marginEnd="24dp"
        tools:ignore="VisualLintButtonSize" />
    <ImageButton
        android:id="@+id/resetButton"
        android:layout_height="match_parent"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:padding="8dp"
        android:contentDescription="@string/reset_icon"
        android:src="@drawable/reset"
        android:scaleType="fitCenter"
        android:background="@color/wordle_gray"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/resultsScroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck">

        <GridLayout
            android:id="@+id/resultsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="0sp"
            android:orientation="horizontal"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"/>
    </ScrollView>

</LinearLayout>